; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = debug
platform = espressif32
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.19
	madhephaestus/ESP32AnalogRead@^0.3.0

[env:esp32dev]
board = esp32dev
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
